<!Doctype Html>     
<Head>      
<Title>     
Music Videos
</Title> 
</Head>
<style>
    html{
        background: url(1.jpg) no-repeat center fixed;
        background-size: cover;
    }
    body {
      color: #ff0000
}
    .csslider {
			-moz-perspective: 1300px;
			-ms-perspective: 1300px;
			-webkit-perspective: 1300px;
			perspective: 1300px;
			display: inline-block;
			text-align: left;
			position: relative;
			margin-bottom: 22px;
		}
		.csslider > input {
			display: none;
		}
		.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
			margin-left: -900%;
		}
		.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
			margin-left: -800%;
		}
		.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
			margin-left: -700%;
		}
		.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
			margin-left: -600%;
		}
		.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
			margin-left: -500%;
		}
		.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
			margin-left: -400%;
		}
		.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
			margin-left: -300%;
		}
		.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
			margin-left: -200%;
		}
		.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
			margin-left: -100%;
		}
		.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
			margin-left: 0%;
		}
		.csslider > ul {
			position: relative;
			width: 820px;
			height: 420px;
			z-index: 1;
			font-size: 0;
			line-height: 0;
			border: 10px solid #ffffff;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.csslider > ul > li {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 15px;
			font-size: initial;
			line-height: normal;
			-moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			-o-transition: all 0.5s ease-out;
			-webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			vertical-align: top;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			white-space: normal;
		}
		.csslider > .navigation {
			position: absolute;
			bottom: -8px;
			left: 50%;
			z-index: 10;
			margin-bottom: -10px;
			font-size: 0;
			line-height: 0;
			text-align: center;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.csslider > .navigation > div {
			  margin-left: -100%;
		}
		.csslider > .navigation label {
			position: relative;
			display: inline-block;
			cursor: pointer;
			border-radius: 50%;
			margin: 0 4px;
			padding: 4px;
			background: #3A3A3A;
		}
		.csslider > .navigation label:hover:after {
			opacity: 1;
		}
		.csslider > .navigation label:after {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -6px;
			margin-top: -6px;
			background: #ff0000;
			border-radius: 50%;
			padding: 6px;
			opacity: 0;
		}
		.csslider > .arrows {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.csslider.inside .navigation {
			bottom: 10px;
			margin-bottom: 10px;
		}
		.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
		.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
		.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
		.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
		.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
		.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
		.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
		.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
		.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
		.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
		.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
			opacity: 1;
		}
		.csslider > .arrows {
			position: absolute;
			left: -31px;
			top: 50%;
			width: 100%;
			height: 26px;
			padding: 0 31px;
			z-index: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		.csslider > .arrows label {
			display: none;
			position: absolute;
			top: -50%;
			padding: 13px;
			box-shadow: inset 2px -2px 0 1px #3A3A3A;
			cursor: pointer;
			-moz-transition: box-shadow 0.15s, margin 0.15s;
			-o-transition: box-shadow 0.15s, margin 0.15s;
			-webkit-transition: box-shadow 0.15s, margin 0.15s;
			transition: box-shadow 0.15s, margin 0.15s;
		}
		.csslider > .arrows label:hover {
			box-shadow: inset 3px -3px 0 2px #ff0000;
			margin: 0 0px;
		}
		.csslider > .arrows label:before {
			content: '';
			position: absolute;
			top: -100%;
			left: -100%;
			height: 300%;
			width: 300%;
		}
		.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
		.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
		.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
		.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
		.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
		.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
		.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
		.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
		.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
		.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
		.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
		.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
			display: block;
			left: 0;
			right: auto;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
		.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
		.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
		.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
		.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
		.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
		.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
		.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
		.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
		.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
		.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
		.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
			display: block;
			right: 0;
			left: auto;
			-moz-transform: rotate(225deg);
			-ms-transform: rotate(225deg);
			-o-transform: rotate(225deg);
			-webkit-transform: rotate(225deg);
			transform: rotate(225deg);
		}
/*#region MODULES */
/*#endregion */
/*___________________________________ LAYOUT ___________________________________ */
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			padding-left: 40px;
		}

			#slider1 {
			margin: 20px;
			font-family: 'Lato';
		}
		#slider1 > input:nth-of-type(3):checked ~ ul #bg {
			width: 80%;
			padding: 22px;
			-moz-transition: .5s .5s;
			-o-transition: .5s .5s;
			-webkit-transition: .5s .5s;
			transition: .5s .5s;
		}
		#slider1 > input:nth-of-type(3):checked ~ ul #bg div {
			-moz-transform: translate(0);
			-ms-transform: translate(0);
			-o-transform: translate(0);
			-webkit-transform: translate(0);
			transform: translate(0);
			-moz-transition: .5s .9s;
			-o-transition: .5s .9s;
			-webkit-transition: .5s .9s;
			transition: .5s .9s;
		}
/*#videos */
/*___________________________________ LAYOUT ___________________________________ */
		video { 
			width:710px; 
			height:400px;  
			background:transparent url('') no-repeat 0 0; 
			-webkit-background-size:cover; 
			-moz-background-size:cover; 
			-o-background-size:cover; 
			background-size:cover; 
		}
		p {
			margin-left:3em;
		}

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: #4776e6;
  background: -webkit-linear-gradient(to right, #8e54e9, #4776e6);
  background: linear-gradient(to right, #8e54e9, #4776e6);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navbar2 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #8e54ff;
}


.header2
 {
  width: 100%;
  height: 60px;
}

.menu2
 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 100px;
}

.menu2 li 
{
  display: block;
  height: 100%;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 15px #8e54e9;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  text-align: center;
  padding: 0 10px;
  margin-right: 30px;
}
.menu2 li:after,
.menu2 li:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
}

.menu2 li:after {
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
}

.menu2 li:before {
  width: 0%;
  height: 0%;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
}

.menu2 li:hover::before,
.menu2 li:hover::after {
  width: 100%;
  height: 100%;
  border-color: #fff;
}

</style> 
<html>
  	<body>
        <div class="navbar2">
            <div class="header2">
              <ul class="menu2">
                <li onclick= "location.href='index.html'">Home</li>
                <li onclick= "location.href='Performances.html'">Performances</a></li>
                <li onclick= "location.href='mvs.html'">Music Videos</a></li>
                <li onclick= "location.href='Photos-BLACKPINK.html'">Photos</a></li>
                <li onclick= "location.href='GroupInfo.html'">Group Information</a></li>
                <li onclick= "location.href='Photos-BLINKS.html'">Blinks</a></li>
                <li onclick= "location.href='kPop.html'">K-POP Culture</a></li>
              </ul>
            </div>
          </div>  
          
		<div style="height: 100%; overflow-x: hidden; text-align: center">
			<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1"/>
			<input type="radio" name="slides" id="slides_2"/>
			<input type="radio" name="slides" id="slides_3"/>
			<input type="radio" name="slides" id="slides_4"/>
			<input type="radio" name="slides" id="slides_5"/>
			<input type="radio" name="slides" id="slides_6"/>
      <input type="radio" name="slides" id="slides_7"/>
      <input type="radio" name="slides" id="slides_8"/>
      <input type="radio" name="slides" id="slides_9"/>
      <input type="radio" name="slides" id="slides_10"/>
				<ul>
          <li>
            <iframe src="https://drive.google.com/file/d/1O0SE2_bYt2dL02hbTjxSnh5R-U22NU7n/preview" width="100%" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
                        <iframe width="710" height="400" src="https://www.youtube.com/embed/vRXZj0DzXIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
                        <iframe src="https://drive.google.com/file/d/1dMXdUzJ7Vgtzt8P-y2HPmNr5YXS93Dr5/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
          <li>
						<p>
                        <iframe src="https://drive.google.com/file/d/1drjJeg9_wBLaqF_PalxekRSLEOa1XwWd/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
            			<p>
                        <iframe src="https://drive.google.com/file/d/1VTX4Gnr1r2_9odWRNr4nzNR98RmFwquJ/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
            			<p>
                        <iframe src="https://drive.google.com/file/d/1Mw3eZdCf9XLl1muvYZF6_8vmXMOnuY7U/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
                        <iframe src="https://drive.google.com/file/d/1sM2EjTcvcEJ8wftMi2xrRbUxfYx9fvio/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
                        <iframe src="https://drive.google.com/file/d/1uwDdUZOZW2wL8AEtfXpleH3eeBv0iVdf/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
                        <iframe src="https://drive.google.com/file/d/17dTD3JaCW_gIgv0nNYFj1gnzmSySSqDX/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
                                      	<p>
						<iframe src="https://drive.google.com/file/d/16OxuXWyxWsd7HZbbqBPXka0S4UFgfGI8/preview" width="710" height="400" allow="autoplay"></iframe>
						</p>
					</li>
					<li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
          <li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
				</ul>
					<div class="arrows">
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
						<label for="slides_4"></label>
						<label for="slides_5"></label>
						<label for="slides_6"></label>
            <label for="slides_7"></label>
            <label for="slides_8"></label>
            <label for="slides_9"></label>
            <label for="slides_10"></label>
						<label class="goto-first" for="slides_1"></label>
						<label class="goto-last" for="slides_10"></label>
					</div>
					<div class="navigation"> 
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
							<label for="slides_4"></label>
							<label for="slides_5"></label>
							<label for="slides_6"></label>
              <label for="slides_7"></label>
              <label for="slides_8"></label>
              <label for="slides_9"></label>
              <label for="slides_10"></label>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>